<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='My Superstore' inline='true' name='federated.0gnxbc00k1nm1z1eyfncv1uvf9e4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='My Superstore' name='excel-direct.0d2wmj31lxcogy1chsnxa0tnm1eg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/stefanosstefanou/Desktop/UOR-CS3DV20-Data-Integration-And-Visualization-Labs/data/My Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0d2wmj31lxcogy1chsnxa0tnm1eg' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:Z16799:no:A1:Z16799:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='integer' name='Order' ordinal='3' />
            <column datatype='real' name='Discount' ordinal='4' />
            <column datatype='integer' name='Unit Price' ordinal='5' />
            <column datatype='integer' name='Order Quantity' ordinal='6' />
            <column datatype='real' name='Sales' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='integer' name='Shipping Cost' ordinal='9' />
            <column datatype='real' name='Product Base Margin' ordinal='10' />
            <column datatype='string' name='Department' ordinal='11' />
            <column datatype='string' name='Container' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Item' ordinal='14' />
            <column datatype='string' name='Customer Segment' ordinal='15' />
            <column datatype='integer' name='Customer_ID' ordinal='16' />
            <column datatype='string' name='Customer Name' ordinal='17' />
            <column datatype='string' name='Region' ordinal='18' />
            <column datatype='string' name='State' ordinal='19' />
            <column datatype='string' name='Country / Region' ordinal='20' />
            <column datatype='string' name='City' ordinal='21' />
            <column datatype='integer' name='Postal Code' ordinal='22' />
            <column datatype='date' name='Ship Date' ordinal='23' />
            <column datatype='string' name='Ship Mode' ordinal='24' />
            <column datatype='string' name='SubRegion' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country / Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubRegion]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CustomerNameAndId' datatype='string' name='[Calculation_42010167179300864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Customer#&quot;+str([Customer_ID])+&quot;#&quot;+str([Customer Name])' />
      </column>
      <column caption='Days to Ship' datatype='integer' name='[Calculation_42010167181246465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Profit to Sales Ratio' datatype='real' name='[Calculation_42010167182385154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Region' datatype='string' name='[SubRegion]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_808FF3F0EC0D471EB75D5472F8D513D9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='W4E2a'>
      <table>
        <view>
          <datasources>
            <datasource caption='My Superstore' name='federated.0gnxbc00k1nm1z1eyfncv1uvf9e4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gnxbc00k1nm1z1eyfncv1uvf9e4'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gnxbc00k1nm1z1eyfncv1uvf9e4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.0gnxbc00k1nm1z1eyfncv1uvf9e4].[none:Department:nk] / [federated.0gnxbc00k1nm1z1eyfncv1uvf9e4].[none:Region:nk])</rows>
        <cols onLeft='true' total='true' />
        <subtotals>
          <column>[federated.0gnxbc00k1nm1z1eyfncv1uvf9e4].[none:Department:nk]</column>
          <column>[federated.0gnxbc00k1nm1z1eyfncv1uvf9e4].[none:Region:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='W4E2b'>
      <table>
        <view>
          <datasources>
            <datasource caption='My Superstore' name='federated.0gnxbc00k1nm1z1eyfncv1uvf9e4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gnxbc00k1nm1z1eyfncv1uvf9e4'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gnxbc00k1nm1z1eyfncv1uvf9e4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.0gnxbc00k1nm1z1eyfncv1uvf9e4].[none:Region:nk] / [federated.0gnxbc00k1nm1z1eyfncv1uvf9e4].[none:Department:nk])</rows>
        <cols onLeft='true' total='true' />
        <subtotals>
          <column>[federated.0gnxbc00k1nm1z1eyfncv1uvf9e4].[none:Department:nk]</column>
          <column>[federated.0gnxbc00k1nm1z1eyfncv1uvf9e4].[none:Region:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='W4E2c'>
      <table>
        <view>
          <datasources>
            <datasource caption='My Superstore' name='federated.0gnxbc00k1nm1z1eyfncv1uvf9e4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gnxbc00k1nm1z1eyfncv1uvf9e4'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gnxbc00k1nm1z1eyfncv1uvf9e4].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.0gnxbc00k1nm1z1eyfncv1uvf9e4].[none:Region:nk] / [federated.0gnxbc00k1nm1z1eyfncv1uvf9e4].[none:Department:nk])</rows>
        <cols onLeft='true' total='true' />
        <subtotals>
          <column>[federated.0gnxbc00k1nm1z1eyfncv1uvf9e4].[none:Department:nk]</column>
          <column>[federated.0gnxbc00k1nm1z1eyfncv1uvf9e4].[none:Region:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='W4E2d'>
      <table>
        <view>
          <datasources>
            <datasource caption='My Superstore' name='federated.0gnxbc00k1nm1z1eyfncv1uvf9e4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gnxbc00k1nm1z1eyfncv1uvf9e4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sub Region' datatype='string' name='[SubRegion]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubRegion]' derivation='None' name='[none:SubRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gnxbc00k1nm1z1eyfncv1uvf9e4].[sum:Profit:qk]' />
              <text column='[federated.0gnxbc00k1nm1z1eyfncv1uvf9e4].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gnxbc00k1nm1z1eyfncv1uvf9e4].[none:Department:nk] / [federated.0gnxbc00k1nm1z1eyfncv1uvf9e4].[none:Category:nk])</rows>
        <cols>([federated.0gnxbc00k1nm1z1eyfncv1uvf9e4].[none:Region:nk] / [federated.0gnxbc00k1nm1z1eyfncv1uvf9e4].[none:SubRegion:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='W4E2e'>
      <table>
        <view>
          <datasources>
            <datasource caption='My Superstore' name='federated.0gnxbc00k1nm1z1eyfncv1uvf9e4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gnxbc00k1nm1z1eyfncv1uvf9e4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Region' datatype='string' name='[SubRegion]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubRegion]' derivation='None' name='[none:SubRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gnxbc00k1nm1z1eyfncv1uvf9e4].[sum:Profit:qk]' />
              <text column='[federated.0gnxbc00k1nm1z1eyfncv1uvf9e4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gnxbc00k1nm1z1eyfncv1uvf9e4].[none:Category:nk]</rows>
        <cols>[federated.0gnxbc00k1nm1z1eyfncv1uvf9e4].[none:SubRegion:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='W4E2f'>
      <table>
        <view>
          <datasources>
            <datasource caption='My Superstore' name='federated.0gnxbc00k1nm1z1eyfncv1uvf9e4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gnxbc00k1nm1z1eyfncv1uvf9e4'>
            <column caption='CustomerNameAndId' datatype='string' name='[Calculation_42010167179300864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Customer#&quot;+str([Customer_ID])+&quot;#&quot;+str([Customer Name])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_42010167179300864]' derivation='None' name='[none:Calculation_42010167179300864:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gnxbc00k1nm1z1eyfncv1uvf9e4].[none:Calculation_42010167179300864:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='W4E2g'>
      <table>
        <view>
          <datasources>
            <datasource caption='My Superstore' name='federated.0gnxbc00k1nm1z1eyfncv1uvf9e4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gnxbc00k1nm1z1eyfncv1uvf9e4'>
            <column caption='Days to Ship' datatype='integer' name='[Calculation_42010167181246465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_42010167181246465]' derivation='Avg' name='[avg:Calculation_42010167181246465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gnxbc00k1nm1z1eyfncv1uvf9e4].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gnxbc00k1nm1z1eyfncv1uvf9e4].[avg:Calculation_42010167181246465:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0gnxbc00k1nm1z1eyfncv1uvf9e4].[none:Department:nk] / [federated.0gnxbc00k1nm1z1eyfncv1uvf9e4].[none:Category:nk])</rows>
        <cols>[federated.0gnxbc00k1nm1z1eyfncv1uvf9e4].[avg:Calculation_42010167181246465:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='W4E2h'>
      <table>
        <view>
          <datasources>
            <datasource caption='My Superstore' name='federated.0gnxbc00k1nm1z1eyfncv1uvf9e4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gnxbc00k1nm1z1eyfncv1uvf9e4'>
            <column caption='SUM([Profit])/SUM([Sales])' datatype='real' name='[Calculation_42010167182733315]' role='measure' type='quantitative' user:unnamed='W4E2h'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_42010167182733315]' derivation='User' name='[usr:Calculation_42010167182733315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gnxbc00k1nm1z1eyfncv1uvf9e4].[usr:Calculation_42010167182733315:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gnxbc00k1nm1z1eyfncv1uvf9e4].[yr:Order Date:ok]</rows>
        <cols>[federated.0gnxbc00k1nm1z1eyfncv1uvf9e4].[none:Department:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
