<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hurricane Data (1990_2006_Hurricane)' inline='true' name='federated.0yli7ah1354eai1buhuvl1pnvn61' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hurricane.xlsx' name='excel-direct.0f0nz760vpqb031dor84z06u8ga9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/stefanosstefanou/Desktop/UOR-CS3DV20-Data-Integration-And-Visualization-Labs/data/W1/1990_2006_Hurricane.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0f0nz760vpqb031dor84z06u8ga9' name='Hurricane Data' table='[&apos;Hurricane Data$&apos;]' type='table'>
          <columns gridOrigin='A1:L7152:no:A1:L7152:0' header='yes' outcome='2'>
            <column datatype='string' name='Basin' ordinal='0' />
            <column datatype='integer' name='Category' ordinal='1' />
            <column datatype='datetime' name='Date' ordinal='2' />
            <column datatype='integer' name='Storm #' ordinal='3' />
            <column datatype='string' name='Storm Name' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='integer' name='Pressure (mb)' ordinal='6' />
            <column datatype='real' name='Storm direction (deg)' ordinal='7' />
            <column datatype='real' name='Storm speed (mph)' ordinal='8' />
            <column datatype='integer' name='Wind speed (kt)' ordinal='9' />
            <column datatype='real' name='Lat (deg)' ordinal='10' />
            <column datatype='real' name='Long (deg)' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Basin]</local-name>
            <parent-name>[Hurricane Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Hurricane Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Hurricane Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storm #]</local-name>
            <parent-name>[Hurricane Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storm Name]</local-name>
            <parent-name>[Hurricane Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Hurricane Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure (mb)]</local-name>
            <parent-name>[Hurricane Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storm direction (deg)]</local-name>
            <parent-name>[Hurricane Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storm speed (mph)]</local-name>
            <parent-name>[Hurricane Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind speed (kt)]</local-name>
            <parent-name>[Hurricane Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat (deg)]</local-name>
            <parent-name>[Hurricane Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long (deg)]</local-name>
            <parent-name>[Hurricane Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Storm speed (knots/h)' datatype='real' name='[Calculation_1368953553929744385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Storm speed (mph)]*0.868976242' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Category]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Lat (deg)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long (deg)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Storm #]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Hurricane Data' datatype='table' name='[__tableau_internal_object_id__].[Hurricane Data_3E073558A92343A696843A8C28821865]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ScratchPad 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hurricane Data (1990_2006_Hurricane)' name='federated.0yli7ah1354eai1buhuvl1pnvn61' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yli7ah1354eai1buhuvl1pnvn61'>
            <column aggregation='Avg' datatype='real' name='[Lat (deg)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long (deg)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Pressure (mb)]' role='measure' type='quantitative' />
            <column-instance column='[Pressure (mb)]' derivation='Count' name='[cnt:Pressure (mb):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lat (deg)]' derivation='None' name='[none:Lat (deg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long (deg)]' derivation='None' name='[none:Long (deg):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0yli7ah1354eai1buhuvl1pnvn61].[cnt:Pressure (mb):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yli7ah1354eai1buhuvl1pnvn61].[none:Lat (deg):qk]</rows>
        <cols>[federated.0yli7ah1354eai1buhuvl1pnvn61].[none:Long (deg):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scratchpad 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hurricane Data (1990_2006_Hurricane)' name='federated.0yli7ah1354eai1buhuvl1pnvn61' />
          </datasources>
          <datasource-dependencies datasource='federated.0yli7ah1354eai1buhuvl1pnvn61'>
            <column datatype='integer' name='[Pressure (mb)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Storm #]' role='dimension' type='ordinal' />
            <column-instance column='[Pressure (mb)]' derivation='Avg' name='[avg:Pressure (mb):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Storm #]' derivation='None' name='[none:Storm #:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yli7ah1354eai1buhuvl1pnvn61].[avg:Pressure (mb):qk]</rows>
        <cols>[federated.0yli7ah1354eai1buhuvl1pnvn61].[none:Storm #:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 1.2ab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hurricane Data (1990_2006_Hurricane)' name='federated.0yli7ah1354eai1buhuvl1pnvn61' />
          </datasources>
          <datasource-dependencies datasource='federated.0yli7ah1354eai1buhuvl1pnvn61'>
            <column datatype='string' name='[Storm Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Storm speed (mph)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wind speed (kt)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Storm speed (mph)]' derivation='Avg' name='[avg:Storm speed (mph):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind speed (kt)]' derivation='Avg' name='[avg:Wind speed (kt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Storm Name]' derivation='None' name='[none:Storm Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yli7ah1354eai1buhuvl1pnvn61].[avg:Wind speed (kt):qk]' included-values='in-range'>
            <min>57.5</min>
            <max>100.0</max>
          </filter>
          <computed-sort column='[federated.0yli7ah1354eai1buhuvl1pnvn61].[none:Storm Name:nk]' direction='DESC' using='[federated.0yli7ah1354eai1buhuvl1pnvn61].[avg:Storm speed (mph):qk]' />
          <filter class='quantitative' column='[federated.0yli7ah1354eai1buhuvl1pnvn61].[none:Year:qk]' included-values='in-range'>
            <min>1996</min>
            <max>2006</max>
          </filter>
          <slices>
            <column>[federated.0yli7ah1354eai1buhuvl1pnvn61].[none:Year:qk]</column>
            <column>[federated.0yli7ah1354eai1buhuvl1pnvn61].[avg:Wind speed (kt):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yli7ah1354eai1buhuvl1pnvn61].[none:Storm Name:nk]</rows>
        <cols>[federated.0yli7ah1354eai1buhuvl1pnvn61].[avg:Storm speed (mph):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
